{
    "name": "Flynn.Npc.Editor",
    "rootNamespace": "",
    "references": [
        "Flynn.Base",
        "Flynn.Npc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "optionalUnityReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "precompiledReferences": []
}