{
    "name": "Flynn.Modules.FXLab",
    "rootNamespace": "Flynn.Modules.FXLab",
    "references": [
        "Flynn.Feel",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
